API_HASH=e0cf5cf15b326e00ac5cdbddcd144e3c
API_ID=20870833
ASSISTANT_SESSION=BQE-drEAi-tqw-ZORYPCLyi0osIRd748omqyYe3MNbRmNiRiFs_M0mp5tra4suafcidQZzvBVN6OS9PoWvUwPLYm94xXN3gHjAsXw0-9okJPaZ5NEFE37vl0tamBb2dvKTwFs_9qRmfBIOnixqwo0MUpCUkxxWEeKOewrR-xpm-wqdYPGY9t_r-bimRavGpSEF6B63L3BWaDcPzn91TEW80at3bKZFKI6GD4PhfzNnnrpu9c0QqxU4hyom2QAEl6GXzUd5CO93TAl6dOg8Ukkqf2nlZkJ8qtqUulc3f9CSNWAveV8ApVlLLvgFF9XJOkO7gDn7bMdFm3eevu9vWRZUeFUaOihwAAAAHakBZOAA
BOT_TOKEN=8494839155:AAHwLHs1XmTgTZA7JJkvVa9gGXlWONhs6zQ
OWNER_ID=8037331145
MongoDB_url=mongodb+srv://varunl2817:varunl2817@cluster0.mzkyi8k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#no_need_for_the_apis_its_already_added_in_the_code

